{
    "components": [
        {
            "name": "DurationComp",
            "baseClass": "",
            "gameObjectType": "any",
            "properties": [
                {
                    "name": "duration",
                    "label": "Duration",
                    "tooltip": "",
                    "defValue": 250,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}